# ToolkitExt

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  LoadFolders.xml  README.md  ToolkitExt.sln
About/: About.xml  PublishedFileId.txt
Common/Defs/: Incidents.xml  MainTEXTab.xml
Common/Indexes/: Misc.xml  Settings.xml
Common/Languages/English/Keyed/: Headers.xml  Labels.xml  SearchIndexes.xml  SettingGroups.xml  Settings.xml  Tooltips.xml  temp.xml
Source/ToolkitExt.Api/: Json.cs  RimLogger.cs  SiteMap.cs  ToolkitExt.Api.csproj
Source/ToolkitExt.Api/Converters/: EmbeddedJsonConverter.cs
Source/ToolkitExt.Api/DefOfs/: ExtIncidentDefOf.cs  ExtPawnKindDefOf.cs
Source/ToolkitExt.Api/Enums/: ConnectionState.cs  FieldType.cs  OptionType.cs  PusherEvent.cs  RuleType.cs
Source/ToolkitExt.Api/Events/: ConnectionEstablishedEvent.cs  IPusherEvent.cs  PusherEvent.cs  SubscribeEvent.cs  SubscriptionSucceededEvent.cs  WsMessageEventArgs.cs
Source/ToolkitExt.Api/Events/Requests/: Subscribe.cs
Source/ToolkitExt.Api/Events/Responses/: ConnectionEstablished.cs  SubscriptionSucceeded.cs
Source/ToolkitExt.Api/Interfaces/: IChoice.cs  IModRequirement.cs  IOption.cs  IOptionContext.cs  IOptionRule.cs  IPawnOption.cs  IPoll.cs  IPollFactory.cs  IPusherEvent.cs  IPusherMessage.cs  IWsMessageHandler.cs
Source/ToolkitExt.Api/Properties/: AssemblyInfo.cs
Source/ToolkitExt.Api/Registries/: PollFactoryRegistry.cs
Source/ToolkitExt.Core/: AuthSettings.cs  BackendClient.cs  EbsClient.cs  EbsHttpClient.cs  EbsWsClient.cs  PollFactoryRegistry.cs  PollManager.cs  QueuedPollRepository.cs  RestJsonSerializer.cs  ToolkitExt.Core.csproj  ToolkitExt.Core.csproj.DotSettings
Source/ToolkitExt.Core/Entities/: CompositeLabel.cs  QueuedPollPaginator.cs
Source/ToolkitExt.Core/Events/: ConnectionEstablishedEventArgs.cs  PollSettingsUpdatedEventArgs.cs  PollStartedEventArgs.cs  SubscribedEventArgs.cs  ViewerVotedEventArgs.cs
Source/ToolkitExt.Core/Extensions/: CollectionExtensions.cs  DefExtensions.cs  GameExtensions.cs  OptionExtension.cs  PollExtensions.cs  TaskExtensions.cs  TextureExtensions.cs
Source/ToolkitExt.Core/Factories/: IncidentPollFactory.cs  MapPollFactory.cs  WorldPollFactory.cs
Source/ToolkitExt.Core/Handlers/: FilteredMessageHandler.cs  QueuedPollCreatedHandler.cs  QueuedPollDeletedHandler.cs  QueuedPollHandler.cs  VoteHandler.cs
Source/ToolkitExt.Core/Helpers/: StorytellerUtilityAsync.cs
Source/ToolkitExt.Core/Models/: Choice.cs  IncidentItem.cs  MinimalRawQueuedPoll.cs  Option.cs  OptionContext.cs  Poll.cs  QueuedPoll.cs  RawQueuedOption.cs  RawQueuedPoll.cs
Source/ToolkitExt.Core/Models/OptionRules/: FloatRangeOptionRule.cs  IntRangeOptionRule.cs  LengthOptionRule.cs
Source/ToolkitExt.Core/Models/PawnOptions/: NamePawnOption.cs  SkillPawnOption.cs
Source/ToolkitExt.Core/Properties/: AssemblyInfo.cs
Source/ToolkitExt.Core/Registries/: IncidentRegistry.cs
Source/ToolkitExt.Core/Requests/: BroadcastTokenRequest.cs  PollRequest.cs
Source/ToolkitExt.Core/Requests/Http/: QueuedPollValidatedRequest.cs  UserPawnOptionsRequest.cs
Source/ToolkitExt.Core/Requests/WebSocket/: PongRequest.cs  PusherRequest.cs  SubscribeRequest.cs
Source/ToolkitExt.Core/Responses/: AuthResponse.cs  CreatePollResponse.cs  DeletePollResponse.cs  ErrorResponse.cs
Source/ToolkitExt.Core/Responses/Http/: DeletePollResponse.cs  GetQueuedPollsResponse.cs  PollSettingsResponse.cs  SuccessResponse.cs  UpdateIncidentsResponse.cs
Source/ToolkitExt.Core/Responses/WebSocket/: ConnectionEstablishedResponse.cs  PollSettingsUpdatedResponse.cs  PusherResponse.cs  QueuedPollCreatedResponse.cs  QueuedPollDeletedResponse.cs  SubscriptionSucceededResponse.cs  ViewerVotedResponse.cs
Source/ToolkitExt.Core/Serialization/: EmbeddedJsonConverter.cs  RestJsonSerializer.cs
Source/ToolkitExt.Core/Workers/: JifWorker.cs  JifWorkerBase.cs  QueuedPollValidator.cs
Source/ToolkitExt.Factories/: IncidentPollFactory.cs  MapPollFactory.cs  Registrar.cs  ToolkitExt.Factories.csproj  WeightedPollFactory.cs  WorldPollFactory.cs
Source/ToolkitExt.Factories/Properties/: AssemblyInfo.cs
Source/ToolkitExt.Mod/: AuthenticationController.cs  ExtensionHub.cs  ExtensionMod.cs  ExtensionRunner.cs  ExtensionSettings.cs  FilePaths.cs  HarmonyRunner.cs  HttpClientWrapper.cs  HubListener.cs  HubMessageLog.cs  IncidentRegistry.cs  IndexExecutables.cs  PollDisplayDrawer.cs  PollGameComponent.cs  PusherClient.cs  PusherEvent.cs  QueuedPollComponent.cs  SearchIndex.cs  Textures.cs  ToolkitExt.Mod.csproj  ToolkitExt.cs  ToolkitExtSettings.cs  WatsonWebsocketWrapper.cs  WebSocketWrapper.cs
Source/ToolkitExt.Mod/Entities/: SearchIndexEntry.cs  SearchResult.cs
Source/ToolkitExt.Mod/Models/: SearchIndexXml.cs
Source/ToolkitExt.Mod/Properties/: AssemblyInfo.cs
Source/ToolkitExt.Mod/Registries/: IncidentRegistry.cs
Source/ToolkitExt.Mod/UX/: ExtensionHubTab.cs  ExtensionHubWorker.cs  PollDisplayDrawer.cs
Source/ToolkitExt.Mod/Windows/: PollWindow.cs  SettingsDialog.cs
Source/ToolkitExt.Mod/Workers/: AngryTurtleWorker.cs
Source/ToolkitExt.Translations/: ToolkitExt.Translations.projitems  ToolkitExt.Translations.shproj
