<Project>
    <PropertyGroup>
        <LangVersion>8</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="RimWorld.MultiplayerAPI" Version="0.4.0"/>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.3326" ExcludeAssets="runtime"/>
        <Reference Include="Newtonsoft.Json">
            <HintPath>..\Libs\Newtonsoft.Json.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
