<Project>
    <PropertyGroup>
        <RimWorldVersion>1.4</RimWorldVersion>
        <AssemblyName>Z$(MSBuildProjectName)</AssemblyName>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <_OutputDirectory>..\..\Releases\Core\$(RimWorldVersion)\Assemblies\</_OutputDirectory>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>..\..\Releases\Core\$(RimWorldVersion)\Assemblies</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>..\..\Releases\Core\$(RimWorldVersion)\Assemblies</OutputPath>
    </PropertyGroup>
</Project>
