<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net472</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\ToolkitExt.Api\ToolkitExt.Api.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="WatsonWebsocket" Version="2.3.3" />
    </ItemGroup>
</Project>
