<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net472</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="RestSharp" Version="106.15.0" />
      <PackageReference Include="WatsonWebsocket" Version="2.3.2.6" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ToolkitExt.Api\ToolkitExt.Api.csproj" />
    </ItemGroup>
</Project>