<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\ToolkitExt.Core\ToolkitExt.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="SirRandoo.CommonLib">
        <HintPath>..\Libs\0SirRandoo.CommonLib.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    </ItemGroup>
</Project>
