<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net472</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\ToolkitExt.Core\ToolkitExt.Core.csproj"/>
    </ItemGroup>
    <ItemGroup>
      <Reference Include="SirRandoo.CommonLib">
        <HintPath>..\Libs\SirRandoo.CommonLib.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
