<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net472</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyVersion>1.2.1.0</AssemblyVersion>
        <FileVersion>1.1.1.0</FileVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\ToolkitExt.Core\ToolkitExt.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="SirRandoo.CommonLib">
        <HintPath>..\Libs\0SirRandoo.CommonLib.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    </ItemGroup>
</Project>
